<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1470,630)" to="(1470,650)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(750,930)" to="(750,1070)"/>
    <wire from="(840,990)" to="(900,990)"/>
    <wire from="(790,740)" to="(790,810)"/>
    <wire from="(1460,350)" to="(1460,570)"/>
    <wire from="(1420,570)" to="(1420,660)"/>
    <wire from="(610,890)" to="(900,890)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(700,950)" to="(700,1160)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(980,700)" to="(980,720)"/>
    <wire from="(750,1070)" to="(990,1070)"/>
    <wire from="(660,240)" to="(660,390)"/>
    <wire from="(700,800)" to="(700,950)"/>
    <wire from="(960,350)" to="(1070,350)"/>
    <wire from="(610,640)" to="(910,640)"/>
    <wire from="(790,740)" to="(900,740)"/>
    <wire from="(790,1060)" to="(900,1060)"/>
    <wire from="(1040,790)" to="(1440,790)"/>
    <wire from="(700,330)" to="(910,330)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(90,360)" to="(90,460)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(960,410)" to="(1050,410)"/>
    <wire from="(790,1060)" to="(790,1160)"/>
    <wire from="(960,290)" to="(1050,290)"/>
    <wire from="(950,970)" to="(980,970)"/>
    <wire from="(950,850)" to="(980,850)"/>
    <wire from="(840,560)" to="(840,620)"/>
    <wire from="(610,640)" to="(610,760)"/>
    <wire from="(700,700)" to="(900,700)"/>
    <wire from="(840,310)" to="(910,310)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(790,430)" to="(790,740)"/>
    <wire from="(840,680)" to="(840,990)"/>
    <wire from="(610,270)" to="(610,450)"/>
    <wire from="(1400,550)" to="(1400,910)"/>
    <wire from="(700,520)" to="(700,700)"/>
    <wire from="(90,30)" to="(90,220)"/>
    <wire from="(980,1030)" to="(980,1040)"/>
    <wire from="(700,330)" to="(700,470)"/>
    <wire from="(1460,630)" to="(1460,660)"/>
    <wire from="(1060,570)" to="(1420,570)"/>
    <wire from="(840,240)" to="(900,240)"/>
    <wire from="(1040,910)" to="(1400,910)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(610,760)" to="(610,890)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(1470,650)" to="(1510,650)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(140,470)" to="(140,1000)"/>
    <wire from="(1380,540)" to="(1440,540)"/>
    <wire from="(750,1070)" to="(750,1160)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(610,1020)" to="(900,1020)"/>
    <wire from="(660,830)" to="(900,830)"/>
    <wire from="(610,450)" to="(910,450)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(790,870)" to="(900,870)"/>
    <wire from="(1500,670)" to="(1510,670)"/>
    <wire from="(960,720)" to="(980,720)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(840,990)" to="(840,1160)"/>
    <wire from="(900,140)" to="(900,240)"/>
    <wire from="(700,700)" to="(700,800)"/>
    <wire from="(1470,470)" to="(1470,570)"/>
    <wire from="(700,950)" to="(900,950)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(1440,630)" to="(1440,790)"/>
    <wire from="(840,680)" to="(910,680)"/>
    <wire from="(840,560)" to="(910,560)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(980,1030)" to="(990,1030)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1040,1050)" to="(1380,1050)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(960,660)" to="(1010,660)"/>
    <wire from="(660,830)" to="(660,1160)"/>
    <wire from="(1450,550)" to="(1450,570)"/>
    <wire from="(1510,650)" to="(1510,670)"/>
    <wire from="(750,410)" to="(750,930)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(790,430)" to="(910,430)"/>
    <wire from="(1440,540)" to="(1440,570)"/>
    <wire from="(840,490)" to="(840,560)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(610,450)" to="(610,580)"/>
    <wire from="(610,890)" to="(610,1020)"/>
    <wire from="(660,390)" to="(910,390)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(960,470)" to="(1470,470)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(610,580)" to="(910,580)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(750,930)" to="(900,930)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(700,470)" to="(910,470)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(1450,630)" to="(1450,680)"/>
    <wire from="(90,360)" to="(180,360)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(1060,680)" to="(1450,680)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(430,140)" to="(900,140)"/>
    <wire from="(980,700)" to="(1010,700)"/>
    <wire from="(790,810)" to="(790,870)"/>
    <wire from="(840,620)" to="(840,680)"/>
    <wire from="(790,870)" to="(790,1060)"/>
    <wire from="(700,800)" to="(900,800)"/>
    <wire from="(790,810)" to="(990,810)"/>
    <wire from="(840,370)" to="(840,490)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(220,220)" to="(680,220)"/>
    <wire from="(510,200)" to="(770,200)"/>
    <wire from="(140,420)" to="(270,420)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(610,1020)" to="(610,1160)"/>
    <wire from="(1420,660)" to="(1460,660)"/>
    <wire from="(700,240)" to="(700,330)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(950,910)" to="(990,910)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,760)" to="(900,760)"/>
    <wire from="(1400,550)" to="(1450,550)"/>
    <wire from="(90,480)" to="(190,480)"/>
    <wire from="(610,270)" to="(910,270)"/>
    <wire from="(750,240)" to="(750,410)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(700,520)" to="(910,520)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(980,850)" to="(980,890)"/>
    <wire from="(980,930)" to="(980,970)"/>
    <wire from="(430,140)" to="(430,440)"/>
    <wire from="(750,410)" to="(910,410)"/>
    <wire from="(1380,540)" to="(1380,1050)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(660,390)" to="(660,830)"/>
    <wire from="(790,240)" to="(790,430)"/>
    <wire from="(840,620)" to="(910,620)"/>
    <wire from="(250,310)" to="(510,310)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(980,930)" to="(990,930)"/>
    <wire from="(980,890)" to="(990,890)"/>
    <wire from="(970,1040)" to="(980,1040)"/>
    <wire from="(1120,350)" to="(1460,350)"/>
    <comp lib="6" loc="(1741,469)" name="Text">
      <a name="text" val="010-S"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1741,405)" name="Text">
      <a name="text" val="001-E"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="6" loc="(1745,643)" name="Text">
      <a name="text" val="101-t"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1199,657)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(1195,333)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(1749,697)" name="Text">
      <a name="text" val="110-O"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1440,570)" name="7-Segment Display"/>
    <comp lib="6" loc="(770,195)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(681,196)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(960,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1741,335)" name="Text">
      <a name="text" val="000-r"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(1040,790)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(595,197)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1739,531)" name="Text">
      <a name="text" val="011-I"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="6" loc="(1200,548)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1197,1029)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1196,769)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(960,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1192,449)" name="Text">
      <a name="text" val="     b"/>
    </comp>
    <comp lib="1" loc="(970,1040)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1745,589)" name="Text">
      <a name="text" val="100-S"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1743,279)" name="Text">
      <a name="text" val="Group-6"/>
      <a name="font" val="SansSerif bolditalic 40"/>
    </comp>
    <comp lib="6" loc="(1195,887)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(1749,745)" name="Text">
      <a name="text" val="111-r"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,780)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(960,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="7o7">
    <a name="circuit" val="7o7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
