<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,810)" to="(320,810)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(170,750)" to="(170,890)"/>
    <wire from="(120,770)" to="(120,980)"/>
    <wire from="(210,560)" to="(320,560)"/>
    <wire from="(210,880)" to="(320,880)"/>
    <wire from="(880,170)" to="(880,390)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(170,890)" to="(410,890)"/>
    <wire from="(30,460)" to="(330,460)"/>
    <wire from="(120,620)" to="(120,770)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(80,60)" to="(80,210)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(30,710)" to="(320,710)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(820,370)" to="(820,730)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(210,880)" to="(210,980)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(260,500)" to="(260,810)"/>
    <wire from="(30,90)" to="(30,270)"/>
    <wire from="(120,340)" to="(120,520)"/>
    <wire from="(210,250)" to="(210,560)"/>
    <wire from="(460,610)" to="(860,610)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(30,460)" to="(30,580)"/>
    <wire from="(120,520)" to="(320,520)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(30,580)" to="(30,710)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(800,360)" to="(860,360)"/>
    <wire from="(400,850)" to="(400,860)"/>
    <wire from="(120,150)" to="(120,290)"/>
    <wire from="(80,650)" to="(320,650)"/>
    <wire from="(210,690)" to="(320,690)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(30,270)" to="(330,270)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(170,890)" to="(170,980)"/>
    <wire from="(30,840)" to="(320,840)"/>
    <wire from="(480,390)" to="(840,390)"/>
    <wire from="(460,730)" to="(820,730)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(890,290)" to="(890,390)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(460,870)" to="(800,870)"/>
    <wire from="(860,450)" to="(860,610)"/>
    <wire from="(260,810)" to="(260,980)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(120,770)" to="(320,770)"/>
    <wire from="(30,400)" to="(30,460)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(30,270)" to="(30,400)"/>
    <wire from="(30,710)" to="(30,840)"/>
    <wire from="(380,290)" to="(890,290)"/>
    <wire from="(80,210)" to="(330,210)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(170,230)" to="(170,750)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(80,650)" to="(80,980)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(30,400)" to="(330,400)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(170,750)" to="(320,750)"/>
    <wire from="(120,290)" to="(330,290)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(210,630)" to="(410,630)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(210,690)" to="(210,880)"/>
    <wire from="(480,500)" to="(870,500)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(210,630)" to="(210,690)"/>
    <wire from="(870,450)" to="(870,500)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(30,840)" to="(30,980)"/>
    <wire from="(30,90)" to="(330,90)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(30,580)" to="(320,580)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(540,170)" to="(880,170)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(120,340)" to="(330,340)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(400,750)" to="(400,790)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(800,360)" to="(800,870)"/>
    <wire from="(80,210)" to="(80,650)"/>
    <wire from="(210,60)" to="(210,250)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="6" loc="(619,477)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(1165,463)" name="Text">
      <a name="text" val="101-t"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1161,289)" name="Text">
      <a name="text" val="010-S"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="6" loc="(1161,225)" name="Text">
      <a name="text" val="001-E"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="6" loc="(615,707)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(615,153)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(1161,155)" name="Text">
      <a name="text" val="000-r"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(612,269)" name="Text">
      <a name="text" val="     b"/>
    </comp>
    <comp lib="6" loc="(15,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(616,589)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1163,99)" name="Text">
      <a name="text" val="Group-6"/>
      <a name="font" val="SansSerif bolditalic 40"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="6" loc="(1159,351)" name="Text">
      <a name="text" val="011-I"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="6" loc="(190,15)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(80,60)" name="NOT Gate"/>
    <comp lib="6" loc="(617,849)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1169,517)" name="Text">
      <a name="text" val="110-O"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1165,409)" name="Text">
      <a name="text" val="100-S"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="6" loc="(620,368)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,16)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1169,565)" name="Text">
      <a name="text" val="111-r"/>
      <a name="font" val="SansSerif bolditalic 36"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(860,390)" name="7-Segment Display"/>
    <comp lib="1" loc="(460,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="7o7">
    <a name="circuit" val="7o7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
